-- Initial githubio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                githubio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable githubio
  main-is:             site.hs
  ghc-options:         -O2 -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , filepath >= 1.3
                     , hakyll >= 4.4
                     , tagsoup >= 0.13
                     , containers >= 0.5
                     , highlighting-kate >= 0.5.6
                     , mecab     >= 0.4
                     , bytestring >= 0.10
                     , unordered-containers >= 0.2
                     , aeson >= 0.7
                     , text  >= 1.0
                     , process >= 1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
